<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9084658f002e4ecc9e5b460b3b1cbb36" Name="Diagram1">
        <EntityTypeShape EntityType="LawFirmDBModel.Attorney" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LawFirmDBModel.Billing" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LawFirmDBModel.Category" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LawFirmDBModel.Client" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LawFirmDBModel.Rate" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <AssociationConnector Association="LawFirmDBModel.FK_Billing_Attorneys" ManuallyRouted="false" />
        <AssociationConnector Association="LawFirmDBModel.FK_Billing_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="LawFirmDBModel.FK_Billing_Clients" ManuallyRouted="false" />
        <AssociationConnector Association="LawFirmDBModel.FK_Billing_Rates" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>